1. mowa, rozdział (subst:sg:nom:f, subst:sg:loc:m3) : 336967.0095929033
2. mowa, rada (subst:sg:nom:f, subst:sg:nom:f) : 336963.3490523094
3. mowa, przepis (subst:sg:nom:f, subst:pl:loc:m3) : 336962.9958671841
4. mowa, b (subst:sg:nom:f, subst:sg:nom:n) : 336960.9830240054
5. mowa, a (subst:sg:nom:f, subst:sg:nom:n) : 336960.9550153278
6. dzień, 7stycznia (subst:sg:gen:m3, subst:sg:nom:n) : 227525.11794834654
7. dzień, maja (subst:sg:gen:m3, subst:sg:nom:f) : 227525.11794834654
8. dzień, 31grudnia (subst:sg:gen:m3, subst:sg:nom:n) : 227525.11794834654
9. dzień, paź (subst:sg:gen:m3, subst:sg:nom:m2) : 227525.11794834654
10. dzień, sier­pnia (subst:sg:gen:m3, subst:sg:nom:f) : 227525.11794834654
11. dzień, września (subst:sg:gen:m3, subst:sg:nom:f) : 227525.11794834654
12. dzień, bilansowy (subst:sg:gen:m3, adj:sg:gen:m1:pos) : 227525.11794834654
13. dzień, grudnia1995 (subst:sg:gen:m3, subst:sg:gen:m3) : 227525.11794834654
14. dzień, upra (subst:sg:gen:m3, subst:sg:gen:m2) : 227525.11794834654
15. dzień, bilansowy (subst:sg:gen:m3, adj:sg:gen:n:pos) : 227525.11794834654
16. dzień, Dora (subst:sg:gen:m3, subst:sg:acc:f) : 227525.11794834654
17. dzień, zalicze­nia (subst:sg:gen:m3, subst:sg:nom:f) : 227525.11794834654
18. dzień, otrzy­mania (subst:sg:gen:m3, subst:sg:nom:f) : 227522.35261764188
19. dzień, urodzenie (subst:sg:gen:m3, subst:pl:acc:n) : 227521.30612574867
20. dzień, samowolny (subst:sg:gen:m3, adj:sg:gen:n:pos) : 227521.30612574867
21. dzień, zaproszenie (subst:sg:gen:m3, subst:pl:acc:n) : 227521.30612574867
22. dzień, niezakończony (subst:sg:gen:m3, adj:sg:nom:n:pos) : 227521.30612574867
23. dzień, wskazany (subst:sg:gen:m3, adj:sg:gen:m3:pos) : 227521.30612574867
24. dzień, niedostępność (subst:sg:gen:m3, subst:sg:gen:f) : 227520.62653070205
25. dzień, powstanie (subst:sg:gen:m3, subst:pl:acc:n) : 227520.62653070205
26. dzień, zniesienie (subst:sg:gen:m3, subst:pl:nom:n) : 227520.62653070205
27. dzień, zderzenie (subst:sg:gen:m3, subst:sg:gen:n) : 227519.3835841898
28. dzień, rozpoczęcie (subst:sg:gen:m3, subst:pl:acc:n) : 227519.09689014452
29. dzień, przesłuchanie (subst:sg:gen:m3, subst:pl:acc:n) : 227519.09689014452
30. dzień, styczność (subst:sg:gen:m3, subst:sg:gen:f) : 227519.09689014452
31. dzień, poprzedni (subst:sg:gen:m3, adj:pl:gen:n:pos) : 227518.62355334606
32. dzień, powołanie (subst:sg:gen:m3, subst:pl:acc:n) : 227518.24114926733
33. dzień, zawieszenie (subst:sg:gen:m3, subst:pl:nom:n) : 227518.07428917696
34. dzień, roboczy (subst:sg:gen:m3, adj:sg:gen:n:pos) : 227518.07428917696
35. dzień, zamknięcie (subst:sg:gen:m3, subst:sg:gen:n) : 227517.92029095293
36. dzień, wprowadzenie (subst:sg:gen:m3, subst:pl:acc:n) : 227517.77731209403
37. dzień, objęcie (subst:sg:gen:m3, subst:pl:acc:n) : 227517.77731209403
38. dzień, skład (subst:sg:gen:m3, subst:pl:nom:m3) : 227517.77731209403
39. dzień, skreślenie (subst:sg:gen:m3, subst:sg:gen:n) : 227517.518798326
40. dzień, pierwszy (subst:sg:gen:m3, adj:pl:gen:n:pos) : 227517.518798326
41. dzień, pełny (subst:sg:gen:m3, adj:sg:gen:n:pos) : 227517.40108333132
42. dzień, ujawnienie (subst:sg:gen:m3, subst:sg:gen:n) : 227517.2899149981
43. dzień, konwersja (subst:sg:gen:m3, subst:sg:gen:f) : 227517.2899149981
44. dzień, trwały (subst:sg:gen:m3, adj:sg:gen:n:pos) : 227517.18460319223
45. dzień, przekształcenie (subst:sg:gen:m3, subst:pl:nom:n) : 227517.0845614872
46. dzień, rozwiązanie (subst:sg:gen:m3, subst:pl:acc:n) : 227516.9892873689
47. dzień, przyjęcie (subst:sg:gen:m3, subst:pl:nom:n) : 227516.81136301297
48. dzień, dokonanie (subst:sg:gen:m3, subst:sg:gen:n) : 227516.5710421549
49. dzień, przedstawienie (subst:sg:gen:m3, subst:pl:acc:n) : 227516.4969511378
