['ne#Wysoki_Sąd::noun']
('ne#Ława_Przysięgłych::noun', 0.7620543241500854)
('ne#Wysokiego_Sądu::noun', 0.7618086934089661)
('ne#Maria_Russell::noun', 0.7604403495788574)
('ne#Stache::noun', 0.7588119506835938)
('ne#Wysokiemu_Sądowi::noun', 0.7583813071250916)
('ne#Peltro::noun', 0.7581096291542053)
('ne#Hossack::noun', 0.7576600313186646)
('ne#Hardowi::noun', 0.7467872500419617)
('ne#Haileyowi::noun', 0.7432042956352234)
('ne#Burdowskiego::noun', 0.7410663962364197)

['ne#Trybunał_Konstytucyjny::noun']
('ne#Sąd_Najwyższy::noun', 0.9170992374420166)
('ne#Naczelny_Sąd_Administracyjny::noun', 0.8836387395858765)
('ne#Trybunał::noun', 0.8749106526374817)
('ne#Europejski_Trybunał_Sprawiedliwości::noun', 0.8486111760139465)
('ne#Trybunał_Kon::noun', 0.8447885513305664)
('ne#Trybunał_Sprawiedliwości::noun', 0.8291670083999634)
('ne#Krajowa_Rada_Sądownictwa::noun', 0.8236898183822632)
('ne#Trybunału_Konstytucyjnego::noun', 0.8211962580680847)
('ne#Sąd_Konstytucyjny::noun', 0.8205336332321167)
('ne#Europejski_Trybunał_Praw_Człowieka::noun', 0.8189906477928162)

['ne#kodeks_cywilny::noun']
('ne#ustawy_reformujące_administrację_publiczną::noun', 0.9462257027626038)
('ne#kodeks_postępowania_karnego::noun', 0.9376614093780518)
('ne#Prawo_o_publicznym_obrocie_papierami_wartościowymi_i_funduszach_powierniczych::noun', 0.937140703201294)
('ne#Prawo_ochrony_środowiska_oraz_niektórych_innych_ustaw::noun', 0.9331021904945374)
('ne#ustawy_z_dnia_18_grudnia_1998_r._o_służbie_cywilnej::noun', 0.9326274991035461)
('ne#ustawy_z_dnia_29_listopada_1990_r._o_pomocy_społecznej::noun', 0.9279960989952087)
('ne#ustawy_z_dnia_22_sierpnia_1997_r._o_ochronie_osób_i_mienia::noun', 0.9264653325080872)
('ne#ustawy_z_dnia_23_maja_1991_r._o_związkach_zawodowych::noun', 0.9258835315704346)
('ne#Przepisy_wprowadzające_Kodeks_cywilny::noun', 0.9256114959716797)
('ne#o_ochronie_danych_osobowych::noun', 0.9227433204650879)

['ne#KPK::noun']
('ne#Kodeksu_Prawa_Kanonicznego::noun', 0.7950547933578491)
('kpk::noun', 0.7686617374420166)
('ne#2_Kodeksu_Prawa_Kanonicznego::noun', 0.724029541015625)
('ne#Kanonów_Kościołów_Wschodnich::noun', 0.7200003266334534)
('ne#Kodeks_Prawa_Kanonicznego::noun', 0.7174466252326965)
('ne#KKKW::noun', 0.7167152166366577)
('ne#Konstytucji_Świeckiego_Zakonu::noun', 0.7089636325836182)
('ne#Prawa_Kanonicznego::noun', 0.708497166633606)
('ne#Sapientia_Christiana::noun', 0.7080636024475098)
('spirituali::noun', 0.7045036554336548)

['ne#Sąd_Rejonowy::noun']
('ne#Sąd_Wojewódzki::noun', 0.8868764638900757)
('ne#Sąd_Okręgowy::noun', 0.8695836067199707)
('ne#Sąd_Rejonowy_w_Częstochowie::noun', 0.85019850730896)
('ne#Sądu_Rejonowego::noun', 0.8484529256820679)
('ne#Sąd_Rejonowy_w_Lublinie::noun', 0.8462358713150024)
('ne#Prokuratura_Rejonowa::noun', 0.842261016368866)
('ne#Sąd_Rejonowy_dla_Krakowa::noun', 0.8409225344657898)
('ne#Rejonowy::noun', 0.8374640941619873)
('ne#Sąd_Rejonowy_w_Gdańsku::noun', 0.8360278606414795)
('ne#Sąd_Rejonowy_w_Białymstoku::noun', 0.8345733880996704)

['szkoda::noun']
('wyrządzić::verb', 0.7564010620117188)
('Krzywda::noun', 0.7515829205513)
('strata::noun', 0.7275083661079407)
('nieszczęście::noun', 0.7267874479293823)
('obawiać_się::verb', 0.7152366638183594)
('pożytek::noun', 0.7028508186340332)
('żałować::verb', 0.7016452550888062)
('korzyść::noun', 0.6929349303245544)
('skutek::noun', 0.6910550594329834)
('przypuszczać::verb', 0.6901097297668457)

['wypadek::noun']
('przypadek::noun', 0.8552337288856506)
('okoliczność::noun', 0.8122090697288513)
('skutek::noun', 0.7716399431228638)
('sytuacja::noun', 0.761337161064148)
('zdarzenie::noun', 0.7389098405838013)
('zapewne::qub', 0.7356680631637573)
('przyczyna::noun', 0.7271959185600281)
('wydarzenie::noun', 0.7241967916488647)
('prawdopodobnie::adv', 0.7228392958641052)
('jednakże::qub', 0.7212308049201965)

['kolizja::noun']
('kolizja_drogowa::noun', 0.8072466850280762)
('kolizj::noun', 0.7978355288505554)
('wypadek_drogowy::noun', 0.7862640619277954)
('zderzenie::noun', 0.7812461256980896)
('zderzenie_czołowe::noun', 0.7508682608604431)
('kraksa::noun', 0.7374911308288574)
('stłuczka::noun', 0.7361663579940796)
('drogowyc::noun', 0.7356817126274109)
('zdarzać::noun', 0.7281510829925537)
('awaria::noun', 0.7276296615600586)

['szkoda::noun', 'majątkowy::adj']
('wyrządzo::noun', 0.7681844234466553)
('majątek::noun', 0.7525126934051514)
('ne#interesom_Państwa_Polskiego::noun', 0.7254406809806824)
('dowawczej::adj', 0.7123304009437561)
('biercy::noun', 0.7121618390083313)
('wyrzą::noun', 0.70559161901474)
('emergens::noun', 0.70549476146698)
('niemajątkowy::adj', 0.7042748928070068)
('wyrządzić::verb', 0.7024750709533691)
('Krzywda::noun', 0.7019929885864258)

['nieszczęście::noun']
('niebezpieczeństwo::noun', 0.7715556621551514)
('klęska::noun', 0.7639138102531433)
('zguba::noun', 0.7612302303314209)
('zgryzota::noun', 0.759131908416748)
('Krzywda::noun', 0.7577098608016968)
('strapienie::noun', 0.7569986581802368)
('niedola::noun', 0.7511890530586243)
('los::noun', 0.7467725276947021)
('nieszczęśliwy::adj', 0.743039608001709)
('utrapienie::noun', 0.7418053150177002)

['rozwód::noun']
('małżeństwo::noun', 0.8230218887329102)
('rozwodowy::adj', 0.8101382255554199)
('rozwiedziony::adj', 0.7854081392288208)
('rozwieść_się::verb', 0.7774686217308044)
('rozwieść::verb', 0.773705005645752)
('małżeńśtwa::noun', 0.7710735201835632)
('rozwiedzeni::noun', 0.7502769231796265)
('konkubinat::noun', 0.7491039037704468)
('rozwódka::noun', 0.7407065033912659)
('ne#Katarzyną_Aragońską::noun', 0.7383209466934204)

