1. ir, iiar : 19.175200213990156
2. opiekuńczopielęgnacyjnych, leczniczowychowawczych : 18.482053033430212
3. rehabilitacyjnoszkoleniowych, leczniczoopiekuńczych : 18.19437096097843
4. grzy, bowych : 17.788905852870265
5. opróż, nienia : 17.788905852870265
6. epndb, efektywnie : 17.788905852870265
7. virtus, et : 17.788905852870265
8. hydromorfon, dihydromorfinon : 17.788905852870265
9. clavibacter, michiganensis : 17.788905852870265
10. aethina, tumida : 17.788905852870265
11. southern, trade : 17.788905852870265
12. pielęg, niarstwa : 17.788905852870265
13. przysłu, guje : 17.788905852870265
14. aureus, wankomycynooporne : 17.788905852870265
15. ef, kontrolordning : 17.788905852870265
16. agricoltura, biologica : 17.788905852870265
17. chrząszcz, ulowy : 17.788905852870265
18. catha, edulis : 17.788905852870265
19. oczyszczal, niach : 17.788905852870265
20. ają, cyc : 17.788905852870265
21. upra, womocnienia : 17.788905852870265
22. dofinan, sowanie : 17.788905852870265
23. admi, nistracji : 17.788905852870265
24. clinton, herbemont : 17.788905852870265
25. waroza, varroosis : 17.788905852870265
26. pochod, nymi : 17.788905852870265
27. argyreia, nervosa : 17.788905852870265
28. zapla, nowane : 17.788905852870265
29. cebula, szalotka : 17.788905852870265
30. etycyklidyna, pce : 17.788905852870265
